# Secure-Coding-with-ASP.NET-Core

./: .gitpod.Dockerfile  .gitpod.yml  README.md
.NetCore8/Modules/10/: commands.txt
.NetCore8/Modules/10/start/: GloboSurvey.db  Globomantics.Survey.csproj  Program.cs
.NetCore8/Modules/10/start/Controllers/: SurveyController.cs
.NetCore8/Modules/10/start/ViewModels/: RangeResponseViewModel.cs
.NetCore8/Modules/11/: commands.txt
.NetCore8/Modules/11/start/: Globomantics.Survey.csproj  Program.cs
.NetCore8/Modules/12/: commands.txt
.NetCore8/Modules/12/start/: Globomantics.Survey.csproj  Program.cs
.NetCore8/Modules/13/: commands.txt
.NetCore8/Modules/13/start/WebApp/: Program.cs
.NetCore8/Modules/3/: commands.txt
.NetCore8/Modules/3/start/WebApplication1/: GloboIdentity.db  GloboIdentity.sqlite  GloboSurvey.bak  Globomantics.Survey.csproj  Program.cs
.NetCore8/Modules/4/: commands.txt
.NetCore8/Modules/5/: commands.txt
.NetCore8/Modules/6/: commands.txt
.NetCore8/Modules/6/end/WebApplication1/: GloboIdentity.db  runreport.sh
.NetCore8/Modules/7/: commands.txt
.NetCore8/Modules/7/start/WebApplication1/: GloboIdentity.db  GloboIdentity.db-shm  GloboIdentity.db-wal  Globomantics.Survey.csproj  Program.cs  appsettings.Development.json
.NetCore8/Modules/7/start/WebApplication1/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  _ManageNav.cshtml
.NetCore8/Modules/7/start/WebApplication1/Services/: GlobomanticsApiService.cs
.NetCore8/Modules/8/: commands.txt
.NetCore8/Modules/9/: commands.txt
(+52 files in other folders)
